<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>web audio api sample</title>
<style>

html { height: 100%; }
body {
	height: 100%;
	-webkit-text-size-adjust: 100%;
	 -webkit-tap-highlight-color: transparent;
	position: relative;
}

button {
	display: block;
	-webkit-appearance: none;
	appearance: none;
	background: #ddd;
	width: 100px;
	height: 100px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	border: 1px solid #aaa;
	-webkit-user-select: none;
	user-select: none;
}
button:focus {
	outline: none;
}
.tap {
	background: #bbb;
}
#kick {
	position: absolute;
	top: 260px;
	left: 50%;
	margin-left: -50px;
}
#cymbal {
	position: absolute;
	top: 0;
	left: 0;
}
#hat {
	position: absolute;
	top: 130px;
	left: 0;
}
#snare {
	position: absolute;
	top: 130px;
	right: 0;
}

</style>
</head>
<body>

	<button id="kick"> kick </button>
	<button id="cymbal"> cymbal </button>
	<button id="hat"> hat </button>
	<button id="snare"> snare </button>

<script>
;(function (window, undefined) {

	var isTouchDevice = 'ontouchend' in document;
	var eventNames = {
		start: isTouchDevice ? 'touchstart' : 'mousedown',
		move:  isTouchDevice ? 'touchmove'  : 'mousemove',
		end:   isTouchDevice ? 'touchend'   : 'mouseup',
		click: 'click'
	};

	function AudioBufferLoader(ele, url) {
		window.AudioContext = window.AudioContext || window.webkitAudioContext;
		try {
			this.context = new AudioContext;
		}
		catch(e) {
			alert('Web Audio API is not supported in this browser');
		}
		this.ele = document.getElementById(ele);
		this.url = url;
		this.buffer = null;
	}

	AudioBufferLoader.prototype = {
		loadBuffer: function(url) {
			var _this = this;

			var request = new XMLHttpRequest();
			request.open('get', url, true);
			request.responseType = 'arraybuffer';

			request.onload = function() {
				_this.context.decodeAudioData(
					request.response,
					function(buffer) {
						if (! buffer) {
							alert('error decodeing file data: ' + url);
							return;
						}
						_this.buffer = buffer;
						_this.events();
					},
					function(error) {
						console.error('decodeAudioData error', error);
					}
				);
			};
			request.onerror = function() {
				alert('AudioBufferLoader: XHR error');
			};

			request.send();
		},

		events: function() {
			var _this = this;
			var context = _this.context;

			_this.ele.addEventListener(eventNames.start, function() {
				this.className = '';

				var source = context.createBufferSource();
				source.buffer = _this.buffer;
				source.connect(context.destination);
				source.start(0);

				this.className = 'tap';
			});
			_this.ele.addEventListener(eventNames.end, function() {
				this.className = '';
			});
		},

		load: function() {
			var _this = this;
			_this.loadBuffer(_this.url);
		}
	};

	var kick = new AudioBufferLoader('kick', 'sound/kick.m4a');
	kick.load();

	var cymbal = new AudioBufferLoader('cymbal', 'sound/cymbal.m4a');
	cymbal.load();

	var hat = new AudioBufferLoader('hat', 'sound/hat.m4a');
	hat.load();

	var snare = new AudioBufferLoader('snare', 'sound/snare.m4a');
	snare.load();

}(this));
</script>
</body>
</html>
